# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Szakdolgozat
CONFIG__MANIFEST__APPNAME__FULL=Full name for Szakdolgozat
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of Szakdolgozat
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of Szakdolgozat
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
